<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Equipos Deportivos</title>
  <style>

    body {
      font-family: Arial, sans-serif;
      margin: 0;
      padding: 0;
      background-color: #f4f4f4;
      color: #333;
      text-align: center;
    }

    h1 {
      text-align: center;
      margin-top: 20px;
    }

    ul {
      list-style: none;
      padding: 0;
      margin: 0;
      text-align: center;
    }

    ul li {
      padding: 10px;
      margin: 5px 0;
      background-color: #f9f9f9;
      border-radius: 5px;
      box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
    }

    button {
      padding: 10px 20px;
      background-color: #007bff;
      color: #fff;
      border: none;
      cursor: pointer;
      margin: 10px;
    }

    button:hover {
      background-color: #0056b3;
    }

    .regresar {
      background-color: #dc3545; 
    }

    .regresar:hover {
      background-color: #c82333;
    }

  </style>
</head>
<body>
    <h1 id="titulo"></h1>
    <ul id="equipos"></ul>
    <h1>Ligas</h1>
    <ul id="ligas"></ul>
    <!-- Agrega la clase "regresar" al botón -->
    <button class="regresar" onclick="history.go(-1)">Regresar</button>
    <script src="./src/api.js"></script>
</body>
</html>
