<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Equipos Deportivos</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      margin: 0;
      padding: 0;
      background-color: #f4f4f4;
      color: #333;
    }
    ul {
      list-style: none;
      padding: 0;
      margin: 0;
      text-align: center;
      margin-top: 50px; 
    }
    ul li {
      margin-bottom: 10px;
    }
    ul li a {
      text-decoration: none;
      color: #007bff;
      padding: 10px 20px;
      background-color: #fff;
      border-radius: 5px;
      display: block;
      transition: background-color 0.3s ease;
    }
    ul li a:hover {
      background-color: #007bff;
      color: #fff;
    }
  </style>
</head>
<body>
    <ul>
      <li><a href="./jugador.html">Buscar jugador</a></li>
      <li><a href="./ligas.html">Buscar liga</a></li>
      <li><a href="AllLeagues.html">Ver TODAS las ligas</a></li>
    </ul>
    
<script src="./src/api.js"></script>
</body>
</html>
