<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ligas</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f4f4f4;
            color: #333;
            text-align: center;
        }
        input[type="text"] {
            padding: 10px;
            width: 300px;
            margin: 20px auto;
            display: block;
        }
        input[type="button"] {
            padding: 10px 20px;
            background-color: #007bff;
            color: #fff;
            border: none;
            cursor: pointer;
            margin: 10px;
        }
        input[type="button"]:hover {
            background-color: #0056b3;
        }
        input[type="button"].regresar { 
            background-color: #dc3545; 
        }
        input[type="button"].regresar:hover { 
            background-color: #c82333; 
        }
        #salida {
            margin: 20px auto;
            padding: 10px;
            background-color: #fff;
            width: 80%;
            border-radius: 5px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }
        #salida ul {
            list-style: none;
            padding: 0;
            margin: 0;
            text-align: center;
        }
        
        #salida ul li {
            padding: 10px;
            margin: 5px 0;
            background-color: #f9f9f9;
            border-radius: 5px;
            box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
        }
        
        #salida ul li:hover {
            background-color: #e9e9e9;
        }
        
    </style>
</head>
<body>
    <input type="text" id="entrada">
    <input type="button" value="buscar" onclick="showLeages()">
    <div id="salida"></div>
    <input type="button" value="Regresar" class="regresar" onclick="history.go(-1)"> <!-- Agrega la clase "regresar" al botón -->
<script src="./src/ligas.js"></script>
</body>
</html>
